# POS-Api

POS-Api/: Dockerfile  POS-Api.csproj  POS-Api.http  Program.cs
POS-Api/Controllers/: AuthController.cs  EmployeeAccountController.cs  EmployeeController.cs
POS-Api/Data/: ApplicationDBContext.cs
POS-Api/Helpers/: JwtSettings.cs  PasswordHelper.cs
POS-Api/Migrations/: 20240817132914_db_all.Designer.cs  20240817132914_db_all.cs  ApplicationDBContextModelSnapshot.cs
POS-Api/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeAccount.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs
POS-Api/Properties/: launchSettings.json
POS-Api/Services/: CategoryService.cs  CustomerService.cs  EmployeeAccountService.cs  EmployeeService.cs  JwtService.cs  ProductService.cs  PurchaseDetailService.cs  PurchaseService.cs  SupplierService.cs  TokenService.cs  TransactionDetailService.cs  TransactionService.cs
